* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: flex;
    justify-content: space-around;
}

.flex-container-column {
    display: flex;
    flex-direction: column;

    width: 600px;
    text-align: right;
}

.flex-container-row {
    display: flex;
}

.button {
    flex-basis: 25%;

    font-size: 15px;
    text-align: center;
    padding: 15px;
    margin: 2px;
    border: none;
    border-radius: 20px;
    background-color: #d2d2d2;
    cursor: pointer;
}

.double {
    flex-basis: 50%;
}

.display {
    background-color: #333;
    color: white;
    border: none;

    border-radius: 20px;
}

.display h1 {
    padding: 10px 20px;
    font-size: 50px;
}

.button {
    font-size: 25px;
    color: #333;
}

.button:hover {
    font-weight: bold;
}


.operator,
.equals {
    background-color: #e59226;
}

.negative,
.percent,
.clear {
    background-color: #ffb347 !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 30px;
    margin-top: 20px;
}

.history{   
    width: 40%;
    overflow: scroll;
}

table {
    width: 100%;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    text-align: center;
    padding: 16px;
}

th {
    background-color: #e59226;
    color: white;
}

tr:nth-child(even) {
    background-color: #d2d2d2;
 }

@media screen and (max-width: 513px) {

    .container {
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }


    .flex-container-column {
        max-width: 300px;
        margin: 0 auto;
    }

    .button {
        padding: 10px;
        font-size: 15px;
    }

    .history{
        width: 80%;   
        min-width: 300px;
        margin: 0 auto;
        overflow: scroll;
        font-size: 10px;
    }

    .history h2{
        font-size: 15px;
    }
}   
